DEBUG = True
SECRET_KEY = "*l34_lgbo#9a&&!iam94%!-o#oy)&p#95b65a5e5$im0bx)m-^"
DATABASE_NAME = "hyphae"
DATABASE_USER = "postgres"
DATABASE_HOST = "localhost"
DATABASE_PASSWORD = "123456"
DATABASE_PORT = 5432
TEST_DATABASE_NAME = "hyphaedev"
ALLOWED_HOSTS = ["*"]