DEBUG = true
SECRET_KEY = "Clé secrète très secrète"
DATABASE_NAME = "koolapic"
DATABASE_USER = "root"
DATABASE_PASSWORD = "123456"
TEST_DATABASE_NAME = "koolapicdev"
ALLOWED_HOSTS = [".koolapic.net", "koolapic.net"]